# Software-Engineer-Interview

./: README.md
CodingPractice/CodingPractice/: ArrayRotation.cs  BestFit.cs  CodingPractice.csproj  EnumerableComparer.cs  IceCreamChange.cs  LexicographicallySorting.cs  NaturalSorting.cs  ParkingLot.cs  PlayerSorting.cs  Practice.cs  Program.cs  ShortestPath_Binary_Maze.cs  ShortestPath_Binary_Maze_Print_BFS.cs  ShortestPath_Binary_Maze_Print_DFS.cs  Solution.cs  SortWords.cs  StockBuySell.cs  StringManipulation.cs  StringManipulation_1.cs  TruckSpace.cs  Unique_Subsequence_Count.cs
CodingPractice/CodingPractice/Amazon/: Amazon_Air_Shipping.cs  ArrayRotation.cs  BestFit.cs  EnumerableComparer.cs  IceCreamChange.cs  LetterSubSequence.cs  LexicographicallySorting.cs  NaturalSorting.cs  ParkingLot.cs  PlayerSorting.cs  ShortestPath_Binary_Maze.cs  ShortestPath_Binary_Maze_Print_BFS.cs  ShortestPath_Binary_Maze_Print_DFS.cs  SortWords.cs  StockBuySell.cs  StringManipulation.cs  StringManipulation_1.cs  TruckSpace.cs  Unique_Subsequence_Count.cs
CodingPractice/CodingPractice/Backtracking/: NQueen.cs
CodingPractice/CodingPractice/Coding_Exercises/: Boggle_Trie.cs  Count_number_of_ways_to_partition_a_set.cs  Factorial.cs  Fibonacci.cs  Find_a_Pair_Of_Sum.cs  Finding_all_subsets_ of_a_given_set.cs  KNearestPoint.cs  LRU_Cache_Least_Recently_Used.cs  Maximum_Subarray_Sum.cs  Partition_problem_Sub_Set.cs  PowerOf.cs  Power_Set.cs  Search_Word_2D_Grid.cs  Stair_Case.cs  largest_sum_of_non_adjacent_numbers.cs  print_matrix_spiral_form.cs  the_celebrity_problem.cs
CodingPractice/CodingPractice/DBMS/: README.md
CodingPractice/CodingPractice/DesignPattern/: AbstractFactory.cs  AdapterPattern.cs  Builder.cs  Facade.cs  FactoryDesign.cs  ObserverPattern.cs  README.md
CodingPractice/CodingPractice/GeeksForGeeks/: 3Sum.cs  AddBinary.cs  AlienLanguage.cs  Anagram-Substring-Search.cs  BadVersion.cs  BestTimeToBuyAndSellStock.cs  Binary-Tree-Maximum-Path-Sum.cs  ClosesTwoPoint.cs  Coin_Change.cs  FindPeekElement.cs  FlatternBST.cs  IntegerToWords.cs  Is_Heap.cs  LetterCombinationOfPhoneNumber.cs  MinJump.cs  Min_Heap.cs  MoveZero.cs  OneEditDistance.cs  Palindrom2.cs  ProductOfArrayExceptSelf.cs  Random-Pick-With-Weight.cs  RemoveInvalidParentheses.cs  SerializeAndDeSerializeBST.cs  Subtree-of-another-tree.cs  TreeNode.cs  UnionIntersection.cs  ValidPalindrome.cs  WordBreak.cs  Work-Break-2.cs  minimum-remove-to-make-valid-parentheses.cs
CodingPractice/CodingPractice/GraphAlgorithm/: Graph.cs  Graph1.cs  README.md
(+82 files in other folders)
